<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/fragment_movie_info_title"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorTitle"
            android:fontFamily="@string/app_font"
            android:shadowColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="270dp"
                    android:layout_height="300dp"
                    android:id="@+id/fragment_movie_info_poster"
                    android:contentDescription="@string/app_name"
                    android:layout_weight="0.5"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/star_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:button="@android:drawable/btn_star"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_movie_info_date"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_movie_info_avg_score"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_movie_info_overview"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_movie_info_homepage"
                android:text="homepage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_movie_info_tagline"
                android:text="tagline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_movie_info_imdb_id"
                android:text="imdb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_movie_info_runtime"
                android:text="0 min"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_movie_info_rating"
                android:text="Not Yet Rated"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>