<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/fragment_movie_info_title"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorTitle"
            android:fontFamily="@string/app_font"
            android:shadowColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="270dp"
                        android:layout_height="300dp"
                        android:id="@+id/fragment_movie_info_poster"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_movie_info_tagline"
                        android:text="No tagline fetched. Set title instead"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_movie_info_rating"
                        android:text="No Yet Rated"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_movie_info_runtime"
                        android:text="0 min"/>

                    <CheckBox
                        android:id="@+id/star_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:button="@android:drawable/btn_star"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_movie_info_date"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_movie_info_avg_score"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_movie_info_genres"
                android:text="No genres fetched"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_movie_info_overview"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_movie_info_imdb_id"
                android:text="No imdb id fetched"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_movie_info_yt_videos"
                android:text="youtube listview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You might also like:"
                android:gravity="center"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:background="@color/colorAccent"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_movie_info_movie_recs"
                android:text="similar movies horiz list view"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>