<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:id="@+id/fragment_movie_info_close_button"
            android:src="@drawable/ic_close_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:id="@+id/fragment_movie_info_title"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorTitle"
            android:fontFamily="@string/app_font"
            android:shadowColor="@color/colorPrimary"/>

        <!--body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">

            <!--above the fold-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <!--left side-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <!-- Poster and Tagline -->
                    <!--previous width: 270dp height: 300dp-->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/fragment_movie_info_poster"
                        android:src="@drawable/ic_no_image_available"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:id="@+id/fragment_movie_info_tagline"/>

                </LinearLayout>

                <!--right side-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <!-- Header: Rating, Runtime, Favorite Star, Release Date, User Score -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:textSize="22sp"
                        android:padding="5dp"
                        android:id="@+id/fragment_movie_info_rating"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:id="@+id/fragment_movie_info_runtime"/>

                    <CheckBox
                        android:id="@+id/star_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:button="@android:drawable/btn_star"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_movie_info_date"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_movie_info_avg_score"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <!-- Genres, Overview -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/fragment_movie_info_genres"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_movie_info_overview"
                android:padding="10dp"
                android:textIsSelectable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Links: button links - IMDB, Google, Rotten Tomatoes, Tickets(?) -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="50dp"
                    android:maxWidth="50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:id="@+id/fragment_movie_info_imdb_button"
                    android:src="@drawable/ic_imdb"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="50dp"
                    android:maxHeight="50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:id="@+id/fragment_movie_info_google_button"
                    android:src="@drawable/ic_google"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="50dp"
                    android:maxWidth="50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:id="@+id/fragment_movie_info_rotten_tomatoes_button"
                    android:src="@drawable/ic_rotten_tomatoes"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_movie_info_imdb_id"
                android:visibility="gone"/>

            <!-- Trailers and Similar Movies -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/details_frag_trailers"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="3dp"
                android:background="@color/colorPrimary"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_movie_info_yt_videos"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/details_frag_recommendations"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/colorPrimary"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_movie_info_movie_recs"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>